API_URI=http://localhost:4000/graphql/
API_URL=http://localhost:4000/graphql/
REACT_APP_ENABLE_ZONOS_HELLO_SITEKEY=VE5XPGB50S8W
REACT_APP_ENABLE_ZONOS_CHECKOUT=true
REACT_APP_RETURN_URL=http://localhost:4000/
REACT_APP_STOREFRONT_URL=http://localhost:3000



REACT_APP_S3_HEADER_TOKEN=4eUiXCEP3Q4Ngqc1z4ibO9ul2nzvj2os6cKIoPtT
REACT_APP_S3_PRESIGNED_URL=https://rl8kvdklud.execute-api.us-east-1.amazonaws.com/dev/emwweb/

REACT_APP_CLOUDFRONT_URL=http://dj9f75pg9aw2t.cloudfront.net/

REACT_APP_NO_IMAGE_URL=https://www.indiaspora.org/wp-content/uploads/2018/10/image-not-available.jpg
REACT_APP_NO_IMAGE_URL_150=https://via.placeholder.com/150
REACT_APP_FROALA_ACTIVATION_KEY=fIE3A-9C1D2D2A5D4D4tlfnoyC-22fsB-13D-11gH-9gaC-21wuF-11hA-9qH-8E2cnoF-11D2C2D2G2C3B3C2D6C1E1==
REACT_APP_REACT_APP_NOTIFICATION_BAR_BG_COLOR =blue
REACT_APP_NOTIFICATION_BAR_TEXT="Please be advised that rapid commodity increases are causing most vendors to implement price increases in the 5-10% range throughout the month of July"